<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
            margin: 0;
            padding: 0;
            background-color: white
            
         }
         .main{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 350px;
            margin: 0 auto;
            padding: 15px;
            background-color: whitesmoke;
         }
         form .text-box{
            width: 98%;
         }
        #cars{
            width: 100%;
            padding: 5px;
        }
            </style>
<body>
    <div class="main">
        
    <form action="" method="post">
        <h2>Job Application</h2>
        <input class="text-box" type="text"name="Full name" placeholder="Full Name"><br><br>
        <input class="text-box" type="email"name="Email"id="" placeholder="Email"><br><br>
        <input class="text-box" type="number"name="number" placeholder="Number"><br><br>
       
        <input type="radio"name="abc" id="" value="mail">Mail
        <input type="radio"name="abc" id="" value="female">Female
        <input type="radio"name="abc" id="" value="other">other
        <br><br>
        <input type="file" name="Choose File" value="">
        <br><br>
        <select name="cars" id="cars">
        <option value="volvo">Developer</option>
        </select>
        <br><br>
        <input style="width: 98%;" type="text" name="Years of Experience" placeholder="Years of Experience"><br><br>
        <textarea style="text-align: left;" id="w3review" name="w3review" rows="4" cols="45">
Comments 
        </textarea>
            <br><br>
        <button style="width: 100%; background-color: skyblue;color: black;border-radius: 5px;padding: 3px;">Submit</button>
         </form>
    </div>
    </body>
    </html>